@font-color: red;
@font-face {
    font-family: 'iconfont';
    src: url('./assets/iconfont.ttf') format('truetype');
}

body {
    color: @font-color;
    font-size: 30px;;
}

.icon {
    font-family: 'iconfont';
    font-size: 40px;
}